<?php

return [
	'auth' => [
		'login.empty' => 'Введите логин',
		'login.not_found' => 'Логин не найден',
		'login.exists' => 'Логин уже существует',
		'login.wrong_symbols' => 'Можно вводить латинские буквы и арабские цифры',
		'login.too_short' => 'Логин слишком короткий (минимум {num} символа)',
		'login.too_long' => 'Логин слишком длинный (максимум {num} символов)',
		'name.empty' => 'Введите имя',
		'name.wrong_symbols' => 'Имя может содержать только русские буквы',
		'name.too_long' => 'Имя слишком длинное (максимум {num} символов)',
		'email.empty' => 'Введите почту',
		'email.wrong' => 'Неверный формат почты',
		'email.exists' => 'Почта уже существует',
		'email.exists_forgot' => 'Такая почта уже существует',
		'email.not_confirmed' => 'Почта не подтверждена',
		'email.already_confirmed' => 'Почта уже подтверждена',
		'email.not_found' => 'Почта не найдена',
		'email.too_long' => 'Почта слишком длинная (максимум {num} символов)',
		'password.empty' => 'Введите пароль',
		'password.wrong' => 'Неверный пароль',
		'password.too_short' => 'Пароль слишком короткий (минимум {num} символов)',
		'password.only_digits' => 'Пароль не может содержать только цифры',
		'password.not_match' => 'Пароли не совпадают',
		'captcha.empty' => 'Поставьте галочку для проверки',
		'captcha.wrong' => 'Не удалось пройти проверку',
	],
];
